# -*- mode: shell-script -*-
#

global_options

# defines `viscosity' and dp/dz = `G_body' from
# desired laminar Reynolds number
proc_weights weights.dat

nsave 50
nstep 50000

# save each nsaverot time step in a file
nsaverot 500
# number of files to be used for solution storage
nfile 2
# number of time steps to be save
nrec 20

start_time .0

#initial_state   back_step.ini
initial_state "back_step.state"
save_file back_step.state

#    Iterative parameters
#preco_type "LU"
nnwt 3 
maxits 100
Krylov_dim 100
tol_newton 1.e-12

print_internal_loop_conv 1
print_linear_system_and_stop 1
print_dofmap_id 1

atol 0.

Dt 0.3
G_body       0. 0.
C_smag 0
__END_HASH__

# ndim nu ndof
nodes  2  2  3
__INCLUDE__ back_step.nod
__END_NODES__

elemset nsi_tet_les_fm2 4
props 
#
#Datos del elemento
#
name malla
geometry cartesian2d
ndim 2
npg 4
chunk_size 2000
#
# Datos fisicos
#
# Re = 2* 5.2 * 1 / viscosity 
#viscosity  0.026 # Re = 400
#viscosity  0.013 # Re = 800
#viscosity  0.0104 # Re = 1000
<:$Re = 1200:>
viscosity  <:= 2 * 5.2 / $Re :>
weak_form 0

shock_capturing_factor 0.

__END_HASH__
__INCLUDE__ back_step.con
__END_ELEMSET__

elemset bcconv_ns_fm2 2
props
npg 2
ndim 2
geometry cartesian1d
weak_form 0
__END_HASH__

__INCLUDE__ back_step.bcconv_con

__END_ELEMSET__


end_elemsets

fixa
# entrada
__INCLUDE__  back_step.fixa_in
# paredes 
__INCLUDE__  back_step.fixa_top
__INCLUDE__  back_step.fixa_bot
# salida
__INCLUDE__  back_step.fixa_out_vy
__INCLUDE__  back_step.fixa_out_p
# fijo la presion en un nodo de la salida.
# 691 3 0

__END_FIXA__
