# -*- mode: shell-script -*-
#
<:require '../../test/eperlini.pl':>// # Initializes ePerl 

<: # Sets options
$h=1./16.;
$Re_h = 100.;
$Fo = 1;
:>//

#----<*>----<*>----<*>----<*>----<*>----<*>----<*>----<*>
global_options

# defines `viscosity' and dp/dz = `G_body' from
# desired laminar Reynolds number
proc_weights weights.dat

nsave 100
nstep 50000

# save each nsaverot time step in a file
nsaverot 500
# number of files to be used for solution storage
nfile 2
# number of time steps to be save
nrec 20

start_time .0

initial_state   homof.ini.tmp
save_file homof.state.tmp

#    Iterative parameters
#preco_type "LU"
nnwt 3 
maxits 100
Krylov_dim 100
tol_newton 1.e-12
print_internal_loop_conv 0
atol 0.

Dt 0.1
G_body       0. 0.
LES 0
verify_jacobian_with_numerical_one 1


#viscosity  <:=$h/$Re_h:>
viscosity  1.
weak_form 1
ndim 2
shock_capturing_factor 0.

__END_HASH__

#----<*>----<*>----<*>----<*>----<*>----<*>----<*>----<*>
# ndim nu ndof
nodes  2  2  3
__INCLUDE__ homof.nod.tmp
__END_NODES__

#----<*>----<*>----<*>----<*>----<*>----<*>----<*>----<*>
elemset nsi_tet_les_fm2 4
geometry cartesian2d
npg 4
__END_HASH__
__INCLUDE__ homof.con.tmp
__END_ELEMSET__

end_elemsets

#----<*>----<*>----<*>----<*>----<*>----<*>----<*>----<*>
constraint
__INCLUDE__ homof.peri.tmp
__END_CONSTRAINT__
