# -*- mode: shell-script -*-
#

global_options

proc_weights weights.dat

nsave 10
nstep 20

# save each nsaverot time step in a file
nsaverot 50000
# number of files to be used for solution storage
nfile 2
# number of time steps to be save
nrec 20

start_time .0

#if $verify
initial_state "sqcav21.state"
print_dofmap_id 1
#verify_jacobian_with_numerical_one 1
print_linear_system_and_stop 
#endif

#initial_state "sqcav21.state"
save_file sqcav21.state

#    Iterative parameters
#preco_type "LU"
nnwt 3 
maxits 20
Krylov_dim 20
tol_newton 1.e-12

algeb_fs 1
D_print_conv 0
maxits_D 60
H_print_conv 0
maxits_H 10
A_print_conv 0
maxits_A 5
print_internal_loop_conv 0
atol 0.

Dt 0.3
G_body       0. 0.
C_smag 0
__END_HASH__

# ndim nu ndof
nodes  2  2  3
__INCLUDE__ sqcav21.nod
__END_NODES__

elemset nsi_tet_les_fm2 4
props 
#
#Datos del elemento
#
name malla
geometry cartesian2d
ndim 2
npg 4
chunk_size 2000
#
# Datos fisicos
#
<:$Re = 800:>
viscosity  <:= 1. / $Re :>
weak_form 0

shock_capturing_factor 0.

__END_HASH__
__INCLUDE__ sqcav21.con
__END_ELEMSET__

end_elemsets

fixa
# fijacion en la presion
1 3 0.
# fijaciones de velocidad en las paredes
__INCLUDE__ sqcav21.fixa
__END_FIXA__
