#-*- shell-script -*-
# The following example describes an irregular grid. Note that the values
# of the "positions" component and "connections" component are irregular,
# and so must be enumerated.
#
# The irregular positions, which are ... three-dimensional points.
# <: 
require "$ENV{'PETSCFEM_DIR'}/tools/dx.pl"; 
$DIR = "/u/mstorti/PETSC/tatuus/data";
:>

#================================================================
object "nodes2" class array type float rank 1 shape 3
         items 4870 data file "<:=$DIR:>/patran.nod"

# The irregular connections, which are tetrahedra
object "icone_t2" class array type int rank 1 shape 3
        items 9736 data file "<:=$DIR:>/patran.con0"
attribute "element type" string "triangles"
attribute "ref" string "positions"

object "p2" class array type float rank 1 shape 3
     items 4870 data file "./fluent/u2-interp.dat"
attribute "dep" string "positions"

object "ns_field2" class field
component "positions" value "nodes2"
component "connections" value "icone_t2"
component "data" value "p2"

#================================================================
object "nodes" class array type float rank 1 shape 3
         items 3753 data file "./fluent/fluent.nod"

# The irregular connections, which are tetrahedra
object "icone" class array type int rank 1 shape 3
        items 7416 data file "<:=$DIR:>/blade.con0"
attribute "element type" string "triangles"
attribute "ref" string "positions"

object "forces" class array type float rank 1 shape 3
     items 3753 data file "./fluent/fluent.forces"
attribute "dep" string "positions"

object "fluent" class field
component "positions" value "nodes"
component "connections" value "icone"
component "data" value "forces"

end
