#-*- shell-script -*-
# The following example describes an irregular grid. Note that the values
# of the "positions" component and "connections" component are irregular,
# and so must be enumerated.
#
# The irregular positions, which are ... three-dimensional points.
object "nodes" class array type float rank 1 shape 3
         items 3753 data file "./static_p_blade.nod"

# The irregular connections, which are tetrahedra
object "icone_t" class array type int rank 1 shape 3
        items 7416 data file "blade.con0"
attribute "element type" string "triangles"
attribute "ref" string "positions"

object "p" class array type float rank 0
     items 3753 data file "./static_p_blade.p"
attribute "dep" string "positions"

object "ns_field" class field
component "positions" value "nodes"
component "connections" value "icone_t"
component "data" value "p"

end

