# -*- mode: shell-script -*-
global_options

nsave 1
nstep 2
initial_state sqcav.ini

# file containing the weight (speed) of processors
proc_weights weights.dat

#    Iterative parameters
#tol_tet
#tol_newton
#atol
#rtol
#dtol
nnwt 1
maxits 20
Krylov_dim 20
print_internal_loop_conv 1

#print_nodal_partitioning 1
Dt 0.25
__END_HASH__

# ndim nu ndof
nodes  2  2  3
__INCLUDE__ sqcav.nod
_END_NODES__

elemset nsi_tet 4 
props 

is_fat 1

#
#Datos del elemento
#
name malla
geometry cartesian2d
chunk_size 3
ndim 2
npg 4
#
# Datos fisicos
#
viscosity  0.1
#viscosity  3.1250e-04
weak_form 0
__END_HASH__
__INCLUDE__ sqcav.con
__END_ELEMSET__

end_elemsets

fixa
# fijacion en la presion
1 3 0.
# fijaciones de velocidad en las paredes
__INCLUDE__ sqcav.tmpfixa
__END_FIXA__


fixa_amplitude sin
omega     1.
#if 0
amplitude 1.
#else 
amplitude 0.   # no temporal dependence
mean_val 1
#endif
__END_HASH__
__INCLUDE__ sqcav.tmpfixa
__END_FIXA__
