# mode: -*- makefile-gmake -*-
#__INSERT_LICENSE__
#$id$

#p [in Makefile.base]
#s General

######  begin of CONGIGURATION VARIABLES section  ####################

#  Configure this variable!! (either g_c++ or O_c++),
#  it sets the default optimization level.
#BOPT = 

ifeq ($(BOPT),)
BOPT = g_c++
endif
export BOPT

# uncomment in order to use the `gprof' profiler
# PROF_FLAGS = -pg

# Other configuration variables are in `Makefile.defs', but normally
# they are set only when you first install PETSc-FEM, so the best is
# to put `Makefile.defs' in the directory inmediately above PETSc-FEM
# directory and then if you install another version of PETSc-FEM, the
# settings will be seen immediately by the new version. A version of
# `Makefile.defs' is included in the PETSc-FEM directory, copy it to
# the directory _above_ the PETSC-FEM directory and configure the
# variables inside.

ifeq ($(PETSCFEM_DIR)/../Makefile.defs,$(wildcard $(PETSCFEM_DIR)/../Makefile.defs)) 
include $(PETSCFEM_DIR)/../Makefile.defs
else
include $(PETSCFEM_DIR)/Makefile.defs
endif

######  end of CONGIGURATION VARIABLES section  ####################


# This allows to specify whether optimized version (compiler -O2
# flag) or the debugger version (compiler -g flag) should be generated
# in separate libraries
ifeq ($(USE_SEPARATE_COMPILATION),)
USE_SEPARATE_COMPILATION = yes
endif

# From version beta-3.04 on, PETSc-FEM must be compiled with a
# specific version of PETSc. If you work with different versions of
# PETSc-FEM, then you probably need to have several versions of PETSc
# compiled.  In this case, you put all the versions in a directory pointed by
# `PETSC_ROOT_DIR' and  versions of PETSc-FEM newer than beta-3.04 will
# specify the version of PETSc needed through the variable
# `PETSC_VERSION_USED_BY_PETSCFEM' and define their own `PETSC_DIR' variable. 

export PETSCFEM_DIR

ifeq ($(BOPT),O)
BOPT = O_c++
endif
ifeq ($(BOPT),g)
BOPT = g_c++
endif

ifeq ($(BOPT),O_c++) 
opt_level = O
osfx = _O
else
opt_level = g
osfx = _g
endif

ifeq ($(USE_SEPARATE_COMPILATION),)
osfx =
endif

BISON = bison -d

ifeq ($(TAGINCL),)
TAGINCL = --etags-include
endif

## PETSc
ifeq ($(BOPT),g_c++)
ifneq ($(PETSC_ARCH_G),)
PETSC_ARCH=$(PETSC_ARCH_G)
endif
endif
ifeq ($(BOPT),O_c++) 
ifneq ($(PETSC_ARCH_O),)
PETSC_ARCH=$(PETSC_ARCH_O)
endif
endif
ifeq ($(PETSC_ARCH),)
PETSC_ARCH=linux-gnu-$(BOPT)
endif

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
PACKAGES_INCLUDES = ${MPI_INCLUDE} ${X11_INCLUDE} ${BLASLAPACK_INCLUDE}
PACKAGES_LIBS     = ${MPI_LIB} ${X11_LIB} ${BLASLAPACK_LIB}

PETSC_CPPFLAGS = ${PETSC_CC_INCLUDES} ${PETSC_INCLUDE}
PETSC_LDFLAGS  = ${PETSC_LIB} ${PETSC_KSP_LIB}

## ANN
ifneq ($(ANN),)
ANN_CPPFLAGS = -DUSE_ANN -I$(ANN_INC_DIR)
ANN_LDFLAGS  = $(ANN_LIB_DIR)/lib$(ANN_LIBNAME).a
#ANN_LDFLAGS  = -L$(ANN_LIB_DIR) -l$(ANN_LIBNAME)
endif

## GLIB
GLIB_CPPFLAGS = -I$(GLIB_INC_DIR) -I$(GLIB_INC_CFG)
GLIB_LDFLAGS  = -Wl,-rpath,$(GLIB_LIB_DIR) -L$(GLIB_LIB_DIR) -l$(GLIB_LIBNAME)

## LIBRETTO
ifneq ($(LIBRETTO),)
LIBRETTO_CPPFLAGS = -I$(LIBRETTO_INC_DIR)
LIBRETTO_LDFLAGS  = $(LIBRETTO_LIB_DIR)/lib$(LIBRETTO_LIBNAME).a
#LIBRETTO_LDFLAGS  = -Wl,-rpath,$(LIBRETTO_LIB_DIR) -L$(LIBRETTO_LIB_DIR) -l$(LIBRETTO_LIBNAME)
endif

## MESCHACH
ifneq ($(MESCHACH),)
MESCHACH_CPPFLAGS = -I$(MESCHACH_INC_DIR)
MESCHACH_LDFLAGS  = $(MESCHACH_LIB_DIR)/lib$(MESCHACH_LIBNAME).a
#MESCHACH_LDFLAGS  = -L$(MESCHACH_LIB_DIR) -l$(MESCHACH_LIBNAME)
endif

## METIS
ifneq ($(METIS),)
METIS_CPPFLAGS = -I$(METIS_INC_DIR)
METIS_LDFLAGS  = $(METIS_LIB_DIR)/lib$(METIS_LIBNAME).a
#METIS_LDFLAGS  = -L$(METIS_LIB_DIR) -l$(METIS_LIBNAME)
endif

## NEWMAT
ifneq ($(NEWMAT),)
NEWMAT_CPPFLAGS = -I$(NEWMAT_INC_DIR)
NEWMAT_LDFLAGS  = $(NEWMAT_LIB_DIR)/lib$(NEWMAT_LIBNAME).a
#NEWMAT_LDFLAGS  = -L$(NEWMAT_LIB_DIR) -l$(NEWMAT_LIBNAME)
endif

## SSL
ifneq ($(SSL),)
SSL_CPPFLAGS =  -DUSE_SSL -I$(SSL_INC_DIR)
SSL_LDFLAGS  = $(SSL_LIB_DIR)/lib$(SSL_LIBNAME).a
#SSL_LDFLAGS  = -L$(SSL_LIB_DIR) -lib$(SSL_LIBNAME)
endif

## SUPERLU
ifneq ($(SUPERLU),)
SUPERLU_CPPFLAGS =  -DUSE_SUPERLU -I$(SUPERLU_INC_DIR)
SUPERLU_LDFLAGS  = $(SUPERLU_LIB_DIR)/lib$(SUPERLU_LIBNAME).a
#SUPERLU_LDFLAGS  = -L$(SUPERLU_LIB_DIR) -lib$(SUPERLU_LIBNAME)
endif

CC          = $(MPICC)
CXX         = $(MPICXX)
F90         = $(MPIF90)
LD          = $(MPILD)
CXX_CLINKER = $(LD)

# here goes -frepo if needed
# CPPFLAGS := -frepo $(PROF_FLAGS)

CPPFLAGS := \
	-DMPICH_SKIP_MPICXX 	\
	-DOMPI_SKIP_MPICXX 	\
	$(WARN_FLAGS)		\
	$(PROF_FLAGS)        	\
	$(PETSC_CPPFLAGS)	\
	-I$(PETSCFEM_DIR) 	\
	$(GLIB_CPPFLAGS)	\
	$(LIBRETTO_CPPFLAGS)	\
	$(MESCHACH_CPPFLAGS)	\
	$(NEWMAT_CPPFLAGS)	\
	$(METIS_CPPFLAGS)	\
	$(ANN_CPPFLAGS)		\
	$(SSL_CPPFLAGS)		\
	$(SUPERLU_CPPFLAGS)	\

ifeq ($(USE_OPENMP),yes) 
CPPFLAGS += -fopenmp
endif

ifeq ($(USE_DYNAMICALLY_LOADED_EXTENDED_FUNCTIONS),yes) 
CPPFLAGS += -DUSE_DLEF
endif

ifneq ($(SSL),)
ifeq ($(USE_DX),)
USE_DX := yes
endif
else
USE_DX := no
endif

ifeq ($(USE_DX),yes)
CPPFLAGS += -DUSE_DX
endif

ifeq ($(USE_PTHREADS),yes)
PTHREADS_I_STRIPPED := $(strip $(PTHREADS_I))
CPPFLAGS += -DUSE_PTHREADS 
ifneq ($(PTHREADS_I_STRIPPED),)
CPPFLAGS += -I$(PTHREADS_I_STRIPPED)
endif
else
PTHREADS_LIB :=
endif

FPPFLAGS =

LIBPETSCFEM = $(PETSCFEM_DIR)/src/libpetscfem$(osfx).a
#SHARFILE = $(HOME_GERONIMO)/PETSC/source.shar
TARFILE = $(PETSCFEM_DIR)/../source

APPDIR = $(PETSCFEM_DIR)/applications

ODOC = $(PETSCFEM_DIR)/tools/odoc.pl
DOC_DIR = $(PETSCFEM_DIR)/doc

INSERT_LICENSE = $(PETSCFEM_DIR)/tools/insert_license.pl

OCTAVE = octave -qH
EPERL = $(PETSCFEM_DIR)/tools/eperl

PETSCFEM_VERSION := $(shell cat $(PETSCFEM_DIR)/VERSION)

.PHONY: tags lclean general_clean force libpetscfem depend local_depend

#w Build the library
libpetscfem: force 
	$(MAKE) -C $(PETSCFEM_DIR)/src compile

local_depend: force 	
ifneq ($(SRCS),)	
	${CXX} -MM  ${CFLAGS} ${CCPPFLAGS} $(SRCS) > makefile.d
endif

#w Creates the dependency file makefile.d
depend: local_depend force
ifneq ($(DEPEND_DIRS),)
	for dir in $(DEPEND_DIRS) ; \
		do $(MAKE) -C $$dir depend ;\
	done
endif

ifeq ($(ETAGS),GNU)
## TAGFLAGS := --regex-C++='/.*[^a-zA-Z0-9_]\([a-zA-Z0-9][a-zA-Z0-9_]*\) *:=/\1/' 
TAGFLAGS := -l c++ --regex='/.*[^a-zA-Z0-9_]\([a-zA-Z0-9][a-zA-Z0-9_]*\) *:=/\1/' 
endif
TAGS: force
ifneq ($(SRCS),)
	etags $(TAGFLAGS) *.cpp *.h 
endif

#w Create preprocessed files
%.cppi: %.cpp force
	if [ -e $@ ] ; then chmod +w $@ ; fi
	$(CXX) -E ${CFLAGS} $(CPPFLAGS) $< > $@ ; chmod u-w $@

#w Create preprocessed files
%.hi: %.h force
	if [ -e $@ ] ; then chmod +w $@ ; fi
	$(CXX) -E ${CFLAGS} $(CPPFLAGS) $< > $@ ; chmod u-w $@

#w Extension functions
%.efn: %.o
	${CXX_CLINKER} -g -shared -Wl$(EFN_LIBRARY_PATH) -o $@ $< $(EFN_LDFLAGS)

#w Guile snarfer files
%.x: %.cpp
	guile-snarf -o $@ $(CPPFLAGS) $<

# Create preprocessed files
print_cppflags_for_emacs_macro_expansion: 
	@echo ${CFLAGS} $(CPPFLAGS)

# general elements to be removed in all cases.
general_clean: 
#	cat /dev/null >makefile.d
	$(MAKE) clean

local_clean::
	-@rm -f *~ *.o $(OBJS) $(PROG_BIN)			\
		octave-core *.cppi				\
		outvector.sal *.sal *.out TAGS makefile.d	\
		leak.out.* &> /dev/null				\
		*.efn *.a *.bin *.gpl \"\"
	for link in * ; do if [ -L $$link ] ; then rm $$link ; fi ; done

local_dist_clean::

#w cleans directory
lclean: 
	@$(MAKE) clean local_clean &> /dev/null
	@shopt -s nullglob ; for dir in $(CLEAN_DIRS) ; \
		do echo "making clean in $$dir" ; $(MAKE) -C $$dir lclean  ; done

#w Builds all necessary things after checking out a version
#w from the CVS repository
sw: 
	$(MAKE) local_sw
ifneq ($(SWDIRS),)
	for dir in $(SWDIRS) ; do $(MAKE) -C $$dir sw  ; done
endif

local_sw::

#w cleans directory for distribution (leaves some files)
distclean: 
	$(MAKE) clean local_dist_clean &> /dev/null
	for dir in $(CLEAN_DIRS) ; do $(MAKE) -C $$dir distclean  ; done

## PETSc Libraries used by most PETSc-FEM applications
#PETSCFEM_PETSC_LIBS := ${PETSC_KSP_LIB}

ifeq ($(USE_OPENMP),yes) 
OMP_LDFLAGS := -fopenmp
endif

LDFLAGS = -Wl,-E,-rpath,$(LD_LIBRARY_PATH)	\
          $(PROG_LIB)				\
	  $(PTHREADS_LIB)			\
	  -L$(PETSCFEM_DIR)/src			\
	  -lpetscfem$(osfx)			\
          $(PROG_LIB)				\
          -lpetscfem$(osfx) -lc			\
          $(ANN_LDFLAGS)			\
          $(GLIB_LDFLAGS)			\
	  $(LIBRETTO_LDFLAGS)			\
          $(MESCHACH_LDFLAGS)			\
          $(METIS_LDFLAGS)			\
          $(NEWMAT_LDFLAGS)			\
          $(SSL_LDFLAGS)			\
          $(SUPERLU_LDFLAGS)			\
	  $(SSL_LDFLAGS)			\
	  $(PETSC_LDFLAGS)			\
	  $(OMP_LDFLAGS)

LDFLAGS_NO_PROG_LIB =					\
	  $(PTHREADS_LIB)				\
	  -L$(PETSCFEM_DIR)/src	-lpetscfem$(osfx) -lc	\
          $(ANN_LDFLAGS)				\
          $(GLIB_LDFLAGS)				\
          $(LIBRETTO_LDFLAGS)				\
	  $(MESCHACH_LDFLAGS)				\
          $(METIS_LDFLAGS)				\
	  $(NEWMAT_LDFLAGS)				\
	  $(SSL_LDFLAGS)				\
          $(SUPERLU_LDFLAGS)				\
	  $(PETSC_LDFLAGS)				\
	  $(OMP_LDFLAGS)

CBLAS_FOUND := no


ifneq ($(MKLPATH),)
CPPFLAGS += -I$(MKL_INCLUDE) -DUSE_MKL_FIX -DUSE_MKL
MKL_LDFLAGS := -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lpetscfem$(osfx)
#	-lpthread -lgfortran ./mkl_gf.o
LDFLAGS += $(MKL_LDFLAGS)
LDFLAGS_NO_PROG_LIB += $(MKL_LDFLAGS)
CBLAS_FOUND := yes
else
ifneq ($(ATLAS_INC_DIR),)
CPPFLAGS += -I$(ATLAS_INC_DIR)
MKL_LDFLAGS := -L$(ATLAS_LIB_DIR) -lcblas
LDFLAGS += $(MKL_LDFLAGS)
LDFLAGS_NO_PROG_LIB += $(MKL_LDFLAGS)
CBLAS_FOUND := yes
else
$(warning No CBLAS library found. Must set the MKLPATH or ATLAS_(LIB|INC)_DIR) variables)
endif
endif

EFN_LDFLAGS = -ldl

PROG_LIB = lib$(PROG)$(osfx).a

.INTERMEDIATE: $(LIBOBJS)
$(PROG_LIB): $(PROG_LIB)($(LIBOBJS))
	ranlib $@

$(PROG_LIB)(%.o): %.o
	ar ru $@ $<
	-rm -f $<

PROG_BIN = $(PROG)$(osfx).bin

$(PROG): $(PROG_bin)

# general program 
#compdate.cpp: compdate.cppin
#	perl -pe 's/__DATE__/'`date date --iso-8601=seconds`'/' \
#		< compdate.cppin > compdate.cpp

compdate.o: CPPFLAGS += $(shell docdate.pl -l D -o pfversion.h)

$(PROG_BIN): $(MYOBJS) $(PROG_LIB) $(PROGOBJ) $(LIBPETSCFEM)
	$(MAKE) -C $(PETSCFEM_DIR)/src pfversion.h
	$(MAKE) -W compdate.cpp '$(PROG_LIB)(compdate.o)'
	if [ -e $@ ] ; then rm $@ ; fi
	$(MAKE) -C $(PETSCFEM_DIR)/src -W version.cpp version.o
	${CXX_CLINKER} $(PROF_FLAGS) -o $@			\
		$(PROGOBJ) $(PETSCFEM_DIR)/src/version.o	\
		$(MYOBJS) $(OTHER_OBJS) $(LDFLAGS)

$(LIBPETSCFEM)(%.o): force
	$(MAKE) -C $(PETSCFEM_DIR)/src 'libpetscfem$(osfx).a($*.o)'

# %$(osfx).o: %.cpp
#	-${CC} -c ${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} $<

#
# When using ePerl the convention is to use .epl extension for the
# files previous to preprocessing and .depl for the preprocessed files 
#
EPERLFLAGS = 
#w Builds <file>.depl from <file>.epl using ePerl
#e <file>.depl
%.depl: %.epl
	if [ -e $@ ] ; then chmod +w $@ ; rm $@ ; fi
	$(EPERL) -P $(EPERLFLAGS) $< > $@
	chmod -w $@

#w make ePerl script
#e <file>.epls
%.epls: %.epl
	if [ -e $@ ] ; then chmod +w $@ ; rm $@ ; fi
	$(EPERL) -xP -$(EPERLFLAGS) $< > $@
	chmod -w $@

%: %.epl
	if [ -e $@ ] ; then chmod +w $@ ; rm $@ ; fi
	$(EPERL) -P $(EPERLFLAGS) $< > $@
	chmod -w $@

# This line _should_ be here but I don't know why if
# I put it, then the targets don't work!!
#.PHONY: ns.link advdif.link adv.link laplace.link all.link

#w makes local links to all binaries 
all_link: ns.link advdif.link adv.link laplace.link

BIN = $(LNK)/$(LNK).bin
ns.link:		LNK=ns
advdif.link:		LNK=advdif
adv.link:		LNK=adv
adv.link:		BIN=advective/adv.bin
laplace.link:		LNK=laplace

#w makes local link to binary, for instance adv.bin
#e <file>.link
%.link: 
	if [ ! -L $(LNK) ] ; then ln -s $(APPDIR)/$(BIN) $(LNK) ; fi

#w Generates compressed ps
%.ps.gz: %.ps
	gzip -qf $<

#
# For running odoc.pl (documenting PETSc-FEM options)
#
define run_odoc
if [ -f $@ ] ; then chmod +w $@ ; fi ; \
$(ODOC) -o $@ $< ; \
if [ -f $@ ] ; then chmod -w $@ ; fi
endef

ifeq (makefile.d,$(wildcard makefile.d)) 
include makefile.d
endif

# Append Makefile's to this variable if you want to be
# scanned for targets with 'makewhat'
OMKFLS = $(PETSCFEM_DIR)/Makefile.base

#w Prints all main targets for 'make' along with a brief description
what:
	@$(PETSCFEM_DIR)/tools/makewhat.pl -s Makefile $(OMKFLS)

auxi:
	ln -sf $(PROG) $(LOC_PROG)
	echo file $(LOC_PROG) >.gdbinit
	echo set args -case $(CASE_NAME).depl >>.gdbinit

petscfem.prof: gmon.out
	@if [ -e gmon.out ] ; then echo "running gprof..." ; \
		gprof $(PROG) gmon.out >$@ ; fi

gprof: petscfem.prof

compdate.o: CPPFLAGS += "-DPETSCFEM_HOSTNAME=\"$(shell uname -a)\""

compdate.cpp:
	perl -pe 's/__MODULE__/$(PETSCFEM_MODULE)/' < \
		$(PETSCFEM_DIR)/tools/compdate.cppin > $@


ifeq ($(BOPT),O_c++)
COPTFLAGS := -DNDEBUG -O3 -funroll-loops
else
COPTFLAGS := -g3
endif

%.o: %.cpp
	$(CXX) -c ${COPTFLAGS} ${CFLAGS} ${CPPFLAGS} -o $@ $<

%.o: %.c
	$(CC) -c ${COPTFLAGS} ${CFLAGS} ${CPPFLAGS} -o $@ $<

%.so: %.a
	-rm -f *.o
	ar x $<
	$(CXX_CLINKER) -shared -o $@ *.o
	-rm -f *.o
