# -*- mode: makefile -*-
#__INSERT_LICENSE__
#$Id: Makefile.defs,v 1.8 2007/01/30 19:03:44 mstorti Exp $

# This is PETSc-FEM `Makefile.defs' file for host: generic

#WARN_FLAGS  = -Wall 
#WARN_FLAGS += -Wno-long-long -Wno-unused-variable
#WARN_FLAGS += -pedantic

# Glib headers are in two separate directories. Put them as here
GLIB   = /usr/include/glib-1.2 -I/usr/lib/glib/include

# Point to the directory where the Libretto headers live after
# installation
## LIBRETTO = $(HOME)/SOFT/libretto-2.1
LIBRETTO = /usr/local

# Points to the directory `src' in the Newmat directory
## NEWMAT = $(HOME)/SOFT/newmat-1.0
NEWMAT = $(HOME)/PETSC/NEWMAT

# Point to the Meschach home directory 
## MESCHACH = $(HOME)/SOFT/meschach-1.2
MESCHACH = $(HOME)/PETSC/meschach-1.2

# Points to the Metis home directory
## METIS = $(HOME)/SOFT/metis-4.0
METIS  = $(HOME)/PETSC/metis-4.0

# Point to the ANN home directory (leave blank if you will not use
# ANN). Currently ANN is only be used when using LES in Navier-Stokes.
## ANN = $(HOME)/SOFT/ann-1.1.1
ANN = 

# Point to the SuperLU home directory (leave blank if you will not use
# SuperLU)
## SUPERLU = $(HOME)/SOFT/SuperLU
SUPERLU = 


# Which GNU compiler is being used (may be egc++ also, not tested however). 
GNUCXX = g++

# Set to yes/no if you plan to use dynamically loaded functions
# (extension `.efn'). If you have problems in linking them set to 'no'
USE_DYNAMICALLY_LOADED_EXTENDED_FUNCTIONS = yes

################################################################
###   NORMALLY YOU HAVE NOT TO CUSTOMIZE THE VARIABLES BELOW
################################################################

# The `etags' program changed in some versions of RedHat, these
# variables may help in customize then. 
TAGINCL = --include
ETAGS := GNU

# Points to the `smc' binary, the Finite State Machine
# Compiler. Notmally these are shipped already compiled with PETSc-FEM
# so that you don't need it (unless you change the finite state
# machine code itself `.sm' or `.sm.in' files). 
SMC = smc

# Points to the Latex2html program. Only needed if you want to
# generate the doc.
LATEX2HTML = /usr/local/latex2html/latex2html

