# -*- mode: makefile -*-

#p [in Makefile.base]
#s General

######  begin of CONGIGURATION VARIABLES sectio  ####################
#  Configure this variable!! (either g_c++ or O_c++) 
BOPT = g_c++

# uncomment in order to use the `gprof' profiler
#PROF_FLAGS = -pg

# NEWMAT = $(HOME)/SOFT/NEWMAT/src
# MESCHACH = $(HOME)/SOFT/meschach-1.2
# GLIB   = /usr/lib/glib/include
# METIS  = $(HOME)/SOFT/metis-4.0
# LIBRETTO_I = /usr/local/include
# LIBRETTO_LIB = /usr/local/lib
# ANN_HOME = $(HOME)/PETSC/ann_0.2

# read variables from file
include $(PETSCFEM_DIR)/../Makefile.defs
######  end of CONGIGURATION VARIABLES sectio  ####################

export PETSCFEM_DIR

GNUCXX = g++  # it can be also egcs++. You need to have compat-egcs and
	      # compat-egcs++ installed

CFLAGS	         =
FFLAGS	         = 

ifdef RH60
   RH60 = -DRH60
endif

TAGINCL = --include
ifeq ($(shell hostname),minerva)
  TAGINCL = --etags-include
endif

CPPFLAGS         = $(PROF_FLAGS) $(RH60) ${BS_INCLUDE} -I$(GLIB) -I$(NEWMAT) \
                     -I$(METIS)/Lib \
                    -I$(PETSCFEM_DIR)/src -I$(MESCHACH) \
                    -I$(LIBRETTO_I) -I$(ANN_HOME)/include
FPPFLAGS         =

LIBPETSCFEM = $(PETSCFEM_DIR)/src/libpetscfem.a
#SHARFILE = $(HOME_GERONIMO)/PETSC/source.shar
TARFILE = $(PETSCFEM_DIR)/../source

APPDIR = $(PETSCFEM_DIR)/applications

ODOC = $(PETSCFEM_DIR)/tools/odoc.pl

include ${PETSC_DIR}/bmake/${PETSC_ARCH}/base
G_COPTFLAGS      = -ggdb

.PHONY: tags lclean general_clean force libpetscfem

#w Build the library
libpetscfem: force 
	$(MAKE) -C $(PETSCFEM_DIR)/src compile

#w Creates the dependency file makefile.d
depend: 
	$(MAKE) makefile.d
	for dir in $(DEPEND_DIRS) ; \
		do $(MAKE) -C $$dir depend ;\
	done

makefile.d: 
ifneq ($(SRCS),)
	${CXX} -M  ${CFLAGS} ${CCPPFLAGS} $(SRCS) > $@
endif

TAGS: $(SRCS)
ifneq ($(SRCS),)
	etags *.cpp *.h $(TAGFLAGS)
endif

# Create preprocessed files
%.cppi: %.cpp
	g++ -E $(CPPFLAGS) $< > $@ ; chmod u-w $@

# general elements to be removed in all cases.
general_clean: 
#	cat /dev/null >makefile.d
	$(MAKE) clean

local_clean:: 
	-@rm -f *~ *.o $(OBJS) $(PROG).bin octave-core *.cppi \
		outvector.sal *.sal *.out TAGS makefile.d &> /dev/null

#w cleans directory
lclean: 
	$(MAKE) clean local_clean &> /dev/null
	for dir in $(CLEAN_DIRS) ; do $(MAKE) -C $$dir lclean  ; done

#w Builds all necessary things after checking out a version
#w from the CVS repository
sw: 
	$(MAKE) local_sw
	for dir in $(SWDIRS) ; do $(MAKE) -C $$dir sw  ; done

local_sw::

#w cleans directory for distribution (leaves some files)
distclean: 
	$(MAKE) clean local_dist_clean &> /dev/null
	for dir in $(CLEAN_DIRS) ; do $(MAKE) -C $$dir distclean  ; done

# general program 
$(PROG).bin: $(MYOBJS) $(LIBPETSCFEM)
	-rm $@
	${CXX_CLINKER} $(PROF_FLAGS) -o $@ $(MYOBJS) $(OTHER_OBJS) \
		-L$(PETSCFEM_DIR)/src -lpetscfem \
                -L$(METIS) -L/usr/local/lib \
                -lmetis  -L$(NEWMAT)  -lnewmat \
		-lglib -L$(LIBRETTO_LIB) -libretto \
		-lANN -L$(ANN_HOME)/lib \
		-lc ${PETSC_SLES_LIB} \
		$(MESCHACH)/libmes.a

#
# When using ePerl the convention is to use .epl extension for the
# files previous to preprocessing and .depl for the preprocessed files 
#
EPERLFLAGS = 
#w Builds <file>.depl from <file>.epl using ePerl
#e <file>.depl
%.depl: %.epl
	if [ -e $@ ] ; then chmod +w $@ ; rm $@ ; fi
	eperl -P $(EPERLFLAGS) $< > $@
	chmod -w $@

#Rule for generating compressed ps
%.ps.gz: %.ps
	gzip -qf $<

#
# For running odoc.pl (documenting PETSc-FEM options)
#
define run_odoc
-chmod +w $@
$(ODOC) -o $@ $<
-chmod -w $@
endef

ifeq (makefile.d,$(wildcard makefile.d))
include makefile.d
endif

# Append Makefile's to this variable if you want to be
# scanned for targets with 'makewhat'
OMKFLS = $(PETSCFEM_DIR)/Makefile.base

#w Prints all main targets for 'make' along with a brief description
what:
	@$(PETSCFEM_DIR)/tools/makewhat.pl -s Makefile $(OMKFLS)
