# mode: -*- makefile -*-
#__INSERT_LICENSE__
#$Id: Makefile.base,v 1.166 2003/09/01 01:10:22 mstorti Exp $

#p [in Makefile.base]
#s General

######  begin of CONGIGURATION VARIABLES section  ####################
#  Configure this variable!! (either g_c++ or O_c++) 
PETSC_BOPT = g_c++

# uncomment in order to use the `gprof' profiler
# PROF_FLAGS = -pg

# Other configuration variables are in `Makefile.defs', but normally
# they are set only when you first install PETSc-FEM, so the best is
# to put `Makefile.defs' in the directory inmediately above PETSc-FEM
# directory and then if you install another version of PETSc-FEM, the
# settings will be seen immediately by the new version. A version of
# `Makefile.defs' is included in the PETSc-FEM directory, copy it to
# the directory _above_ the PETSC-FEM directory and configure the
# variables inside.
include $(PETSCFEM_DIR)/../Makefile.defs
######  end of CONGIGURATION VARIABLES section  ####################

ifeq ($(BOPT),)
BOPT = $(PETSC_BOPT)
endif
export BOPT

# This allows to specify whether optimized version (compiler -O2
# flag) or the debugger version (compiler -g flag) should be generated
# in separate libraries
ifeq ($(USE_SEPARATE_COMPILATION),)
USE_SEPARATE_COMPILATION = yes
endif
GNU_C_COMPILER = gcc  # gcc or egcs

# From version beta-3.04 on, PETSc-FEM must be compiled with PETSc 2.1.3. 
# For compiling older versions (that compile with PETSc 2.0.24) you may want
# probably to have several versions of PETSc compiled. You put all the versions
# in a directory pointed by `PETSC_ROOT_DIR' and then version of PETSc newer
# than beta-3.04 will specify the version of PETSc needed through the variable
# `PETSC_VERSION_USED_BY_PETSCFEM'
ifeq ($(PETSC_VERSION_USED_BY_PETSCFEM),)
PETSC_VERSION_USED_BY_PETSCFEM=2.1.3
PETSC_DIR=$(PETSC_ROOT_DIR)/petsc-$(PETSC_VERSION_USED_BY_PETSCFEM)
endif

# If the $(SUPERLU) variable is not set, then we do not compile with
# the SuperLU library
ifneq ($(SUPERLU),)
SUPERLU_CPPFLAGS = -DUSE_SUPERLU -I$(SUPERLU)
# I managed to compile the Superlu lib with both debugger and
# optimization options, and generated `libsuperlu_O.a' and
# `libsuperlu_g.a' libraries.
ifeq ($(SUPERLULIB),)
SUPERLULIB = $(SUPERLU)/libsuperlu.a
endif
endif
export SUPERLU

# If the $(ANN_HOME) variable is not set then doesn't compile with the
# ANN library
ifneq ($(ANN_HOME),)
ANN_CPPFLAGS = -DUSE_ANN -I$(ANN_HOME)/include
#ANN_LDFLAGS = -lANN -L$(ANN_HOME)/lib -lANN 
ANN_LDFLAGS = $(ANN_HOME)/lib/libANN.a
endif

ifeq ($(BOPT),O_c++) 
opt_level = O
osfx = _O
else
opt_level = g
osfx = _g
endif

ifeq ($(USE_SEPARATE_COMPILATION),)
osfx =
endif

export PETSCFEM_DIR
export LD_LIBRARY_PATH=$(PETSC_DIR)/lib/lib$(BOPT)/$(PETSC_ARCH)

ifeq ($(GNUCXX),)
GNUCXX = g++  # it can be also egcs++. You need to have compat-egcs and
	      # compat-egcs++ installed
endif

CFLAGS	         =
FFLAGS	         = 

ifdef RH60
   RH60 = -DRH60
endif

BISON = bison -d

ifeq ($(TAGINCL),)
TAGINCL = --etags-include
endif

ifeq ($(PETSC_VERSION_USED_BY_PETSCFEM),2.0.24)
include ${PETSC_DIR}/bmake/$(PETSC_ARCH)/base
else
include ${PETSC_DIR}/bmake/common/base
endif

# here goes -frepo if needed
# CPPFLAGS         := -frepo $(PROF_FLAGS) $(RH60)

ifeq ($(LIBRETTO_I),)
LIBRETTO_INCLUDE_FLAGS = 
else
LIBRETTO_INCLUDE_FLAGS = -I/$(LIBRETTO_I)
endif

CPPFLAGS         := 					\
		 $(PROF_FLAGS) $(RH60)			\
		 -Wno-deprecated			\
                 -I$(PETSC_DIR)/include			\
                 -I$(PETSC_DIR)/bmake/$(PETSC_ARCH)	\
                 -I$(MPI_HOME)/include			\
                 ${BS_INCLUDE} -I$(GLIB) -I$(NEWMAT)	\
                 -I$(METIS)/Lib				\
                 -I$(PETSCFEM_DIR) -I$(MESCHACH)	\
                 $(LIBRETTO_INCLUDE_FLAGS)		\
		 $(ANN_CPPFLAGS)			\
                 $(SUPERLU_CPPFLAGS)

ifeq ($(USE_DYNAMICALLY_LOADED_EXTENDED_FUNCTIONS),yes) 
CPPFLAGS += -DUSE_DLEF
endif

ifneq ($(SSL),)
CPPFLAGS += -DUSE_SSL -I$(SSL)
SSL_LDFLAGS := $(SSL)/simpleskts.a
ifeq ($(USE_DX),)
USE_DX := yes
endif
else
USE_DX := no
endif

ifeq ($(USE_DX),yes)
CPPFLAGS += -DUSE_DX
endif

ifeq ($(USE_PTHREADS),yes)
PTHREADS_I_STRIPPED := $(strip $(PTHREADS_I))
CPPFLAGS += -DUSE_PTHREADS 
ifneq ($(PTHREADS_I_STRIPPED),)
CPPFLAGS += -I$(PTHREADS_I_STRIPPED)
endif
else
PTHREADS_LIB :=
endif

FPPFLAGS =

LIBPETSCFEM = $(PETSCFEM_DIR)/src/libpetscfem$(osfx).a
#SHARFILE = $(HOME_GERONIMO)/PETSC/source.shar
TARFILE = $(PETSCFEM_DIR)/../source

APPDIR = $(PETSCFEM_DIR)/applications

ODOC = $(PETSCFEM_DIR)/tools/odoc.pl
DOC_DIR = $(PETSCFEM_DIR)/doc

INSERT_LICENSE = $(PETSCFEM_DIR)/tools/insert_license.pl

OCTAVE = octave -qH
EPERL = $(PETSCFEM_DIR)/tools/eperl

PETSCFEM_VERSION := $(shell cat $(PETSCFEM_DIR)/VERSION)

.PHONY: tags lclean general_clean force libpetscfem depend local_depend

#w Build the library
libpetscfem: force 
	$(MAKE) -C $(PETSCFEM_DIR)/src compile

local_depend: force 	
ifneq ($(SRCS),)	
	${CXX} -M  ${CFLAGS} ${CCPPFLAGS} $(SRCS) > makefile.d
endif

#w Creates the dependency file makefile.d
depend: local_depend force
ifneq ($(DEPEND_DIRS),)
	for dir in $(DEPEND_DIRS) ; \
		do $(MAKE) -C $$dir depend ;\
	done
endif

ifeq ($(ETAGS),GNU)
TAGFLAGS := --regex='/.*[^a-zA-Z0-9_]\([a-zA-Z0-9][a-zA-Z0-9_]*\) *:=/\1/' 
endif
TAGS: force
ifneq ($(SRCS),)
	etags $(TAGFLAGS) *.cpp *.h 
endif

#w Create preprocessed files
%.cppi: %.cpp force
	if [ -e $@ ] ; then chmod +w $@ ; fi
	g++ -E $(CFLAGS) $(CPPFLAGS) $< > $@ ; chmod u-w $@

#w Create preprocessed files
%.hi: %.h force
	if [ -e $@ ] ; then chmod +w $@ ; fi
	g++ -E $(CFLAGS) $(CPPFLAGS) $< > $@ ; chmod u-w $@

#w Extension functions
%.efn: %.o
	${CXX_CLINKER} -g -shared -Wl$(EFN_LIBRARY_PATH) -o $@ $< $(EFN_LDFLAGS)

# Create preprocessed files
print_cppflags_for_emacs_macro_expansion: 
	@echo $(CFLAGS) $(CPPFLAGS)

# general elements to be removed in all cases.
general_clean: 
#	cat /dev/null >makefile.d
	$(MAKE) clean

local_clean::
	-@rm -f *~ *.o $(OBJS) $(PROG_BIN)			\
		octave-core *.cppi				\
		outvector.sal *.sal *.out TAGS makefile.d	\
		leak.out.* &> /dev/null				\
		*.efn *.a *.bin *.gpl \"\"
	for link in * ; do if [ -L $$link ] ; then rm $$link ; fi ; done

local_dist_clean::

#w cleans directory
lclean: 
	$(MAKE) clean local_clean &> /dev/null
ifneq ($(CLEAN_DIRS),)
	for dir in $(CLEAN_DIRS) ; do $(MAKE) -C $$dir lclean  ; done
endif

#w Builds all necessary things after checking out a version
#w from the CVS repository
sw: 
	$(MAKE) local_sw
ifneq ($(SWDIRS),)
	for dir in $(SWDIRS) ; do $(MAKE) -C $$dir sw  ; done
endif

local_sw::

#w cleans directory for distribution (leaves some files)
distclean: 
	$(MAKE) clean local_dist_clean &> /dev/null
	for dir in $(CLEAN_DIRS) ; do $(MAKE) -C $$dir distclean  ; done

LDFLAGS = -Wl,-E,-rpath,$(LD_LIBRARY_PATH)	\
          $(PROG_LIB)				\
	  -L$(PETSCFEM_DIR)/src			\
          -lpetscfem$(osfx)			\
          $(PROG_LIB)				\
          -lpetscfem$(osfx)			\
          -L$(METIS) -L/usr/local/lib		\
          -lmetis  -L$(NEWMAT)  -lnewmat	\
          -lglib -L$(LIBRETTO_LIB) -libretto	\
          $(ANN_LDFLAGS)			\
          -lc ${PETSC_SLES_LIB}			\
          $(MESCHACH)/libmes.a			\
          $(SUPERLULIB) $(SSL_LDFLAGS)		\
	  $(PTHREADS_LIB)			\
          $(ANN_LDFLAGS) 

LDFLAGS_NO_PROG_LIB =				\
	  -Wl,-rpath,$(LD_LIBRARY_PATH)		\
	  -L$(PETSCFEM_DIR)/src			\
          -lpetscfem$(osfx)			\
          -L$(METIS) -L/usr/local/lib		\
          -lmetis  -L$(NEWMAT)  -lnewmat	\
          -lglib -L$(LIBRETTO_LIB) -libretto	\
          $(ANN_LDFLAGS)			\
          -lc ${PETSC_SLES_LIB}			\
          $(MESCHACH)/libmes.a			\
          $(SUPERLULIB) $(SSL_LDFLAGS)		\
	  $(PTHREADS_LIB)

EFN_LDFLAGS =	

PROG_LIB = lib$(PROG)$(osfx).a

.INTERMEDIATE: $(LIBOBJS)
$(PROG_LIB): $(PROG_LIB)($(LIBOBJS))
	ranlib $@

$(PROG_LIB)(%.o): %.o
	ar ru $@ $<
	-rm -f $<

PROG_BIN = $(PROG)$(osfx).bin

$(PROG): $(PROG_bin)

# general program 
#compdate.cpp: compdate.cppin
#	perl -pe 's/__DATE__/'`date date --iso-8601=seconds`'/' \
#		< compdate.cppin > compdate.cpp

$(PROG_BIN): $(MYOBJS) $(PROG_LIB) $(LIBPETSCFEM)
	$(MAKE) -W compdate.cpp "$(PROG_LIB)(compdate.o)"
	if [ -e $@ ] ; then rm $@ ; fi
	${CXX_CLINKER} $(PROF_FLAGS) -o $@ $(MYOBJS) $(OTHER_OBJS) $(LDFLAGS)

$(LIBPETSCFEM)(%.o): force
	$(MAKE) -C $(PETSCFEM_DIR)/src 'libpetscfem$(osfx).a($*.o)'

# %$(osfx).o: %.cpp
#	-${CC} -c ${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} $<

#
# When using ePerl the convention is to use .epl extension for the
# files previous to preprocessing and .depl for the preprocessed files 
#
EPERLFLAGS = 
#w Builds <file>.depl from <file>.epl using ePerl
#e <file>.depl
%.depl: %.epl
	if [ -e $@ ] ; then chmod +w $@ ; rm $@ ; fi
	$(EPERL) -P $(EPERLFLAGS) $< > $@
	chmod -w $@

#w make ePerl script
#e <file>.epls
%.epls: %.epl
	if [ -e $@ ] ; then chmod +w $@ ; rm $@ ; fi
	$(EPERL) -xP -$(EPERLFLAGS) $< > $@
	chmod -w $@

%: %.epl
	if [ -e $@ ] ; then chmod +w $@ ; rm $@ ; fi
	$(EPERL) -P $(EPERLFLAGS) $< > $@
	chmod -w $@

# This line _should_ be here but I don't know why if
# I put it, then the targets don't work!!
#.PHONY: ns.link advdif.link adv.link laplace.link all.link

#w makes local links to all binaries 
all_link: ns.link advdif.link adv.link laplace.link

BIN = $(LNK)/$(LNK).bin
ns.link:		LNK=ns
advdif.link:		LNK=advdif
adv.link:		LNK=adv
adv.link:		BIN=advective/adv.bin
laplace.link:		LNK=laplace

#w makes local link to binary, for instance adv.bin
#e <file>.link
%.link: 
	if [ ! -L $(LNK) ] ; then ln -s $(APPDIR)/$(BIN) $(LNK) ; fi

#w Generates compressed ps
%.ps.gz: %.ps
	gzip -qf $<

#
# For running odoc.pl (documenting PETSc-FEM options)
#
define run_odoc
-chmod +w $@
$(ODOC) -o $@ $<
-chmod -w $@
endef

ifeq (makefile.d,$(wildcard makefile.d)) 
include makefile.d
endif

# Append Makefile's to this variable if you want to be
# scanned for targets with 'makewhat'
OMKFLS = $(PETSCFEM_DIR)/Makefile.base

#w Prints all main targets for 'make' along with a brief description
what:
	@$(PETSCFEM_DIR)/tools/makewhat.pl -s Makefile $(OMKFLS)

auxi:
	ln -sf $(PROG) $(LOC_PROG)
	echo file $(LOC_PROG) >.gdbinit
	echo set args -case $(CASE_NAME).depl >>.gdbinit

petscfem.prof: gmon.out
	@if [ -e gmon.out ] ; then echo "running gprof..." ; \
		gprof $(PROG) gmon.out >$@ ; fi

gprof: petscfem.prof

compdate.o: CPPFLAGS += "-DPETSCFEM_HOSTNAME=\"$(shell uname -a)\""

compdate.cpp:
	perl -pe 's/__MODULE__/$(PETSCFEM_MODULE)/' < $(PETSCFEM_DIR)/tools/compdate.cppin > $@
