# -*- mode: makefile-gmake -*-
#__INSERT_LICENSE__
#$Id merge-with-petsc-233-54-g351bf64 Fri Oct 26 13:00:35 2007 -0300$

# This is PETSc-FEM `Makefile.defs' file for host: generic

## PETSc
## -----
ifeq ($(PETSC_DIR),)
PETSC_DIR = /usr/local/petsc/3.1
endif
PETSC_ARCH_G = linux-gnu
PETSC_ARCH_O = linux-gnu-O


## OTHERS
## ------

UNAME_M=${shell uname -m}

GLIB_INC_DIR = /usr/include/glib-2.0
ifeq ($(UNAME_M),x86_64)
GLIB_LIB_DIR = /usr/lib64
else
GLIB_LIB_DIR = /usr/lib
endif
GLIB_INC_CFG = ${GLIB_LIB_DIR}/glib-2.0/include
GLIB_LIBNAME = glib-2.0

PF_PKG_DIR = $(PETSCFEM_DIR)/../petscfem-packages
ANN      = $(PF_PKG_DIR)
LIBRETTO = $(PF_PKG_DIR)
MESCHACH = $(PF_PKG_DIR)
METIS    = $(PF_PKG_DIR)
NEWMAT   = $(PF_PKG_DIR)
SSL      = $(PF_PKG_DIR)
SUPERLU  =

ANN_INC_DIR = $(ANN)/include
ANN_LIB_DIR = $(ANN)/lib
ANN_LIBNAME = ANN

LIBRETTO_INC_DIR = $(LIBRETTO)/include
LIBRETTO_LIB_DIR = $(LIBRETTO)/lib
LIBRETTO_LIBNAME = ibretto

MESCHACH_INC_DIR = $(MESCHACH)/include/meschach
MESCHACH_LIB_DIR = $(MESCHACH)/lib
MESCHACH_LIBNAME = meschach

METIS_INC_DIR = $(METIS)/include/metis
METIS_LIB_DIR = $(METIS)/lib
METIS_LIBNAME = metis

NEWMAT_INC_DIR = $(NEWMAT)/include/newmat
NEWMAT_LIB_DIR = $(NEWMAT)/lib
NEWMAT_LIBNAME = newmat

SSL_INC_DIR = $(SSL)/include/SSL
SSL_LIB_DIR = $(SSL)/lib
SSL_LIBNAME = simpleskts

SUPERLU_INC_DIR = $(SUPERLU)/include
SUPERLU_LIB_DIR = $(SUPERLU)/lib
SUPERLU_LIBNAME = superlu


WARN_FLAGS  = -Wall 
WARN_FLAGS += -Wno-long-long -Wno-unused-variable
#WARN_FLAGS += -pedantic

# Which GNU compiler is being used (may be egc++ also, not tested however). 
GNUCXX = g++
FC := gfortran

# Set to yes/no if you plan to use dynamically loaded functions
# (extension `.efn'). If you have problems in linking them set to 'no'
USE_DYNAMICALLY_LOADED_EXTENDED_FUNCTIONS = yes

################################################################
###   NORMALLY YOU DO NOT HAVE TO CUSTOMIZE THE VARIABLES BELOW
################################################################

# The `etags' program changed in some versions of RedHat, these
# variables may help in customize then. 
TAGINCL = --include
ETAGS := GNU

# Points to the `smc' binary, the Finite State Machine
# Compiler. Normally these are shipped already compiled with PETSc-FEM
# so that you don't need it (unless you change the finite state
# machine code itself `.sm' or `.sm.in' files). 
SMC = 

# Points to the Latex2html program. Only needed if you want to
# generate the doc.
LATEX2HTML = /usr/local/latex2html/latex2html

#DEVELOPER_MODE := yes
DEVELOPER_MODE := no

ATLAS_LIB_DIR := /usr/lib64/atlas
ATLAS_INC_DIR := /usr/include/atlas
