#-*- shell-script -*-
# $Id: cub.dx,v 1.1 2005/01/13 16:01:44 mstorti Exp $

# # DON'T EDIT MANUALLY THIS FILE !!!!!!
# This files automatically generated by ePerl from 
# the corresponding `.epl' file. 

## nodes
object "nodes" class array type float rank 1 shape 3
         items 1331 data file "./cube.nod.tmp"

## surf field
object "icone_t" class array type int rank 1 shape 3
        items 1200 data file "./cube.surf-con.tmp"
attribute "element type" string "triangles"
attribute "ref" string "positions"

object "u" class array type float rank 0
     items 1200 data file "./cube.aw.tmp"
attribute "dep" string "connections"

object "ns_field_t" class field
component "positions" value "nodes"
component "connections" value "icone_t"
component "data" value "u"

## volume field
object "icone_tetra" class array type int rank 1 shape 4
        items 5000 data file "./cube.con0.tmp"
attribute "element type" string "tetrahedra"
attribute "ref" string "positions"

object "unod" class array type float rank 1 shape 4
     items 1331 data file "./cube.state.tmp"
attribute "dep" string "positions"

object "ns_vol" class field
component "positions" value "nodes"
component "connections" value "icone_tetra"
component "data" value "unod"

end
