#-*- shell-script -*-
# $Id: cube.dx.epl,v 1.4 2005/01/13 23:14:41 mstorti Exp $

# <: require 'data.pl'; :>//

## nodes
object "nodes" class array type float rank 1 shape 3
         items <:=$nnod:> data file "./cube.nod.tmp"

## surf field
object "icone_t" class array type int rank 1 shape 3
        items <:=$nfaces_ext:> data file "./cube.surf-con.tmp"
attribute "element type" string "triangles"
attribute "ref" string "positions"

object "u" class array type float rank 0
     items <:=$nfaces_ext:> data file "./cube.awe.tmp"
attribute "dep" string "connections"

object "ns_field_t" class field
component "positions" value "nodes"
component "connections" value "icone_t"
component "data" value "u"

## volume field
object "icone_tetra" class array type int rank 1 shape 4
        items <:=$nelem:> data file "./cube.con0.tmp"
attribute "element type" string "tetrahedra"
attribute "ref" string "positions"

object "unod" class array type float rank 1 shape 4
     items <:=$nnod:> data file "./cube.state.tmp"
attribute "dep" string "positions"

object "ns_vol" class field
component "positions" value "nodes"
component "connections" value "icone_tetra"
component "data" value "unod"

## surface with data at nodes, smoothed
object "surf_nodes" class array type float rank 1 shape 3
         items <:=$nnod_surf:> data file "./cube.surf-nod.tmp"

object "icone_surf" class array type int rank 1 shape 3
        items <:=$nfaces_ext:> data file "./cube.surf-con-red.tmp"
attribute "element type" string "triangles"
attribute "ref" string "positions"

object "u_red" class array type float rank 0
     items <:=$nnod_surf:> data file "./cube.aw.tmp"
attribute "dep" string "positions"

object "ns_surf_s" class field
component "positions" value "surf_nodes"
component "connections" value "icone_surf"
component "data" value "u_red"

end
