# -*- mode: perl -*-

$ICONSERVER = '../icons';

$ADDRESS = <<EOM;
<I> Copyright (C) 1999, 2000, 2001  
<a href=\"mailto:mstorti\@intec.unl.edu.ar\">Mario Storti.</a><br>
PETSc-FEM comes with ABSOLUTELY NO WARRANTY. 
For details see the GNU General Public License. <BR>
Processed on $address_data[1]</I>
EOM

# OK. This is tricky... \frc{} does noething but helps us force
# Latex2html to put eqs or other material in a bitmap. 
/`/;
&process_commands_in_tex (<<_RAW_ARG_CMDS_);
lfrc # {}
_RAW_ARG_CMDS_

&ignore_commands( <<_IGNORED_CMDS_);
_IGNORED_CMDS_
/`/;


1;
