# -*- mode: perl -*-

$ICONSERVER = '../icons';
$MAX_SPLIT_DEPTH = 4;
$REUSE = 2;
$EXTERNAL_IMAGES = 0;   # 1 = leave the images outside the document 
$NOLATEX = 0;           # 1 = do not pass unknown environments to Latex
$WHITE_BACKGROUND = 1;
$SHOW_SECTION_NUMBERS = 0;

$petscfem_version=`cat ../VERSION`;
$ADDRESS = <<EOM;

<i> Copyright (C) 1999-2002
<a href=\"mailto:mstorti\@intec.unl.edu.ar\">Mario Storti, Norberto Nigro, 
CIMEC-CONICET-UNL.</a><br>
PETSc-FEM comes with ABSOLUTELY NO WARRANTY. 
For details see the GNU General Public License. <br>
Current PETSc-FEM version is <b> petscfem-$petscfem_version </b>. <br>
Processed on $address_data[1]</I>
EOM

sub top_navigation_panel {

    # Now add a few buttons with a space between them
    "$NEXT $UP $PREVIOUS $CONTENTS $INDEX $CUSTOM_BUTTONS" . <<END_OF_TEXT .
       
<hr>
<form method="post" action="http://minerva.arcride.edu.ar/cgi-bin/htsearch">
<input type="hidden" name="config" value="htdig">
<input type="hidden" name="restrict" value="http://minerva.arcride.edu.ar/petscfem">
<input type="hidden" name="exclude" value="">
Search:
<input type="text" size="30" name="words" value="">
<input type="submit" value="Search">
</form>
<hr>
END_OF_TEXT
    
    "<BR>\n" .		# Line break
	
    # If ``next'' section exists, add its title to the navigation panel
    ($NEXT_TITLE ? "<B> Next:</B> $NEXT_TITLE\n" : undef) . 
    
    # Similarly with the ``up'' title ...
    ($UP_TITLE ? "<B>Up:</B> $UP_TITLE\n" : undef) . 
 
    # ... and the ``previous'' title
    ($PREVIOUS_TITLE ? "<B> Previous:</B> $PREVIOUS_TITLE\n" : undef) .
   
    #  Line Break, horizontal rule (3-d dividing line) and new paragraph  
    "<BR> <P>\n"		
}

sub bot_navigation_panel {

    #  Start with a horizontal rule (3-d dividing line)
    "<HR>".			
    
    # Now add a few buttons with a space between them
    "$NEXT $UP $PREVIOUS $CONTENTS $INDEX $CUSTOM_BUTTONS" .
    
    "<BR>\n" .		# Line break
	
    # If ``next'' section exists, add its title to the navigation panel
    ($NEXT_TITLE ? "<B> Next:</B> $NEXT_TITLE\n" : undef) . 
    
    # Similarly with the ``up'' title ...
    ($UP_TITLE ? "<B>Up:</B> $UP_TITLE\n" : undef) . 
 
    # ... and the ``previous'' title
	($PREVIOUS_TITLE ? "<B> Previous:</B> $PREVIOUS_TITLE\n" : undef) . <<END_OF_TEXT;
<!--
<hr>
<form method="post" action="http://minerva.arcride.edu.ar/cgi-bin/htsearch">
<font size="-1">
Match: <select name="method">
<option value="and">All
<option value="or">Any
<option value="boolean">Boolean
</select>
Format: <select name="format">
<option value="builtin-long">Long
<option value="builtin-short">Short
</select>
Sort by: <select name="sort">
<option value="score">Score
<option value="time">Time
<option value="title">Title
<option value="revscore">Reverse Score
<option value="revtime">Reverse Time
<option value="revtitle">Reverse Title
</select>
</font>
<input type="hidden" name="config" value="htdig">
<input type="hidden" name="restrict" value="http://minerva.arcride.edu.ar/petscfem">
<input type="hidden" name="exclude" value="">

Search:
<input type="text" size="30" name="words" value="">
<input type="submit" value="Search">
</form>
<hr> -->
END_OF_TEXT
   
}


# OK. This is tricky... \frc{} does nothing but helps us force
# Latex2html to put some eqs or other material in a bitmap. 
/`/;
&process_commands_in_tex (<<_RAW_ARG_CMDS_);
lfrc # {}
_RAW_ARG_CMDS_

&ignore_commands( <<_IGNORED_CMDS_);
_IGNORED_CMDS_
/`/;


1;
