# -*- mode: perl -*-

$ICONSERVER = '../icons';
$MAX_SPLIT_DEPTH = 4;
$REUSE = 2;
$EXTERNAL_IMAGES = 0;   # 1 = leave the images outside the document 
$NOLATEX = 0;           # 1 = do not pass unknown environments to Latex
$WHITE_BACKGROUND = 1;
$SHOW_SECTION_NUMBERS = 0;

$petscfem_version=`cat ../VERSION`;
chomp $petscfem_version;
$ADDRESS = <<EOM;

<i> Copyright (C) 1999-2003
<a href=\"mailto:mstorti\@intec.unl.edu.ar\">Mario Storti</a>, 
<a href=\"mailto:nnigro\@intec.unl.edu.ar\">Norberto Nigro</a>, 
<a href=\"mailto:rodrigop\@intec.unl.edu.ar\">Rodrigo R.Paz</a>, 
CIMEC-CONICET-UNL.<br>
PETSc-FEM comes with ABSOLUTELY NO WARRANTY. 
For details see the GNU General Public License. <br>
Current PETSc-FEM version is <b> petscfem-$petscfem_version </b>. <br>
Processed on $address_data[1]</I>
EOM

sub top_navigation_panel {

    # Now add a few buttons with a space between them
    "$NEXT $UP $PREVIOUS $CONTENTS $INDEX $CUSTOM_BUTTONS" .     

    "<BR>\n" .		# Line break
	
    # If ``next'' section exists, add its title to the navigation panel
    ($NEXT_TITLE ? "<B> Next:</B> $NEXT_TITLE\n" : undef) . 
    
    # Similarly with the ``up'' title ...
    ($UP_TITLE ? "<B>Up:</B> $UP_TITLE\n" : undef) . 
 
    # ... and the ``previous'' title
    ($PREVIOUS_TITLE ? "<B> Previous:</B> $PREVIOUS_TITLE\n" : undef) .
   
    #  Line Break, horizontal rule (3-d dividing line) and new paragraph  
	"\n" . <<END_OF_TEXT;
       
<form method="post" action="http://www.cimec.org.ar/cgi-bin/htsearch">
<input type="hidden" name="config" value="htdig">
<input type="hidden" name="restrict" value="http://www.cimec.org.ar/petscfem">
<input type="hidden" name="exclude" value="">
<input type="text" size="30" name="words" value="">
<input type="submit" value="Quick search">
| <a href="http://www.cimec.org.ar/petscfem"> Advanced search</a>
</form>
<hr>
END_OF_TEXT

}

# OK. This is tricky... \frc{} does nothing but helps us force
# Latex2html to put some eqs or other material in a bitmap. 
/`/;
&process_commands_in_tex (<<_RAW_ARG_CMDS_);
lfrc # {}
_RAW_ARG_CMDS_

&ignore_commands( <<_IGNORED_CMDS_);
_IGNORED_CMDS_
/`/;


1;
