# -*- mode: perl -*-

$ICONSERVER = '../icons';
$MAX_SPLIT_DEPTH = 4;
$REUSE = 2;
$EXTERNAL_IMAGES = 0;   # 1 = leave the images outside the document 
$NOLATEX = 0;           # 1 = do not pass unknown environments to Latex
$WHITE_BACKGROUND = 1;
$SHOW_SECTION_NUMBERS = 0;

$petscfem_version=`cat ../VERSION`;
$ADDRESS = <<EOM;
<i> Copyright (C) 1999-2001  
<a href=\"mailto:mstorti\@intec.unl.edu.ar\">Mario Storti, Norberto Nigro, 
CIMEC-CONICET-UNL.</a><br>
PETSc-FEM comes with ABSOLUTELY NO WARRANTY. 
For details see the GNU General Public License. <br>
Current PETSc-FEM version is <b> petscfem-$petscfem_version </b>. <br>
Processed on $address_data[1]</I>
EOM

# OK. This is tricky... \frc{} does nothing but helps us force
# Latex2html to put some eqs or other material in a bitmap. 
/`/;
&process_commands_in_tex (<<_RAW_ARG_CMDS_);
lfrc # {}
_RAW_ARG_CMDS_

&ignore_commands( <<_IGNORED_CMDS_);
_IGNORED_CMDS_
/`/;


1;
