$Id: Version-Policy-HOWTO.txt,v 1.13 2005/05/02 23:58:56 mstorti Exp $

(progn
(defun do-replace(from to)
       (interactive)
       (goto-char (point-min))
       (search-forward-regexp "^__MARKER__")
       (replace-string from to nil (point) (point-max)))
(do-replace "3.45" "3.47")
(do-replace "3-45" "3-47")
(do-replace "3.44" "3.46")
(do-replace "3-44" "3-46")
(do-replace "3.43" "3.45")
(do-replace "3.42" "3.44"))
__MARKER__

These are the steps for saving a new stable version of PETSc-FEM. The
policy version herself is described in the doc. Say that we are
working in unstable version 3.45, stable 3.44 and want to save a new
stable version 3.46 (unstable 3.47)

*./ Save CVS repository (directory `cvsroot') in cvsroot-DATE.tgz
*./ Make $ make tag with version=3.47
*./ Make a branch tag starting on the newly created stable one with:
         $ cvs tag -b -r beta--3-47 beta--3-46
*./ Make a new directory in PETSC/ with the new stable release
    $ cvs co -d petscfem-beta-3.46 -r beta--3-46 petscfem
*./ In that directory replace 3.47 by 3.46 in files `stable.log' and
         `save.log'. Set BOPT to O_c++ in Makefile.base. Commit. 
*./ Create a new administrative light tag in the stable version
    (directory `petscfem-beta-3.46') with version `beta-3.46.1'. 
*./ Replace 3.47 by 3.46 in files `stable.log' and `save.log' on 
	    the HEAD branch (probably directory PETSC/petscfem)
*./ Create a new `light' administrative version on the `HEAD' branch
       with numbering 3.47.1 (WARNING: the script will suggest 3.46.1).
*./ Update `doc/versions-tree.fig'
*./ Probably compile programs in directory `petscfem-beta-3.46'
