====================
PETSc-FEM for Python
====================

:Authors:      Lisandro Dalcín,
               Rodrigo Paz,
               Mario Storti

:Organization: CIMEC_
:Address:      PTLC, (3000) Santa Fe, Argentina
:Contact:      dalcinl@gmail.com
:Web Site:     http://www.cimec.org.ar/petscfem/

:Date:         $Date$
:Revision:     $Revision$
:Copyright:    This document has been placed in the public domain.

:Abstract:
	       This document describes a Python_ port to PETSc-FEM_.




.. _CIMEC:        http://www.cimec.org.ar/

.. _MPI:          http://www.mpi-forum.org

.. _MPICH:        http://www-unix.mcs.anl.gov/mpi/mpich/

.. _Open MPI:     http://www.open-mpi.org

.. _LAM:          http://www.lam-mpi.org

.. _PETSc:        http://www.mcs.anl.gov/petsc

.. _PETSc-FEM:    http://www.cimec.org.ar/petscfem/

.. _Python:       http://www.python.org/

.. _NumPy:        http://numpy.scipy.org
