global_options

nsave 10
nstep 500

Dt .01
#initial_state channel_step.ini
initial_state channel_homo.ini
#initial_state outvector.sal
__END_HASH__

# ndim nu ndof
nodes   2  3  3

__INCLUDE__ channel.nod

__END_NODES__

#================================================================
elemset advective 4 fat 4
props  

#Datos del elemento
geometry cartesian2d
ndim 2
npg 4
weak_form 1

gravity 1
#upwind_factor 3
__END_HASH__
__INCLUDE__ channel.con
__END_ELEMSET__


end_elemsets

#================================================================
constraint

# Todas las restricciones que hacen periodica en y

__INCLUDE__ channel.cnstr

-1. 101 1          1. 1 1 
-1. 101 2          1. 1 2 
-1. 101 3          1. 1 3 

-1. 102 1          1. 2 1 
-1. 102 2          1. 2 2 
-1. 102 3          1. 2 3 

__END_CONSTRAINT__





