global_options

nsave 10
nstep 500

nsaverot 1
nfile 1
nrec 10000000

Dt .002
#initial_state outvector.sal
initial_state euler2d.ini
__END_HASH__

# ndim nu ndof
nodes   2  2 4
__INCLUDE__ euler2d.nod

__END_NODES__

#================================================================
elemset volume_euler 4 fat 4
props  

#Datos del elemento
geometry cartesian2d
ndim 2
npg 4

gamma 1.4
__END_HASH__
__INCLUDE__ euler2d.con
__END_ELEMSET__


#================================================================
elemset absorb_euler 1
props norx nory

gamma 1.4
__END_HASH__

__INCLUDE__ euler2d.abso

__END_ELEMSET__


end_elemsets

#================================================================
fixa

# fija vel_y =0  en y=0, L

__INCLUDE__ euler2d.fixa

__END_FIXA__
