global_options

nsave 20
nstep 100000

nsaverot 10000000
nfile 1
nrec 100000
maxits 1

consistent_supg_matrix 0
diag_mat_matrix 0
#auto_time_step 1
local_time_step 1
Courant 0.6
initial_state naca.ini
#initial_state outvector.sal

__END_HASH__

# ndim nu ndof
nodes   2  2 4
__INCLUDE__ naca.nod

__END_NODES__

#================================================================
elemset volume_euler 4 fat 4
props  

#Datos del elemento
geometry cartesian2d
ndim 2
npg 4

chunk_size 1000

lumped_mass 1
#tau_fac 0.
shock_capturing 1
gamma 1.4
__END_HASH__
    1    2   81   80
__END_ELEMSET__

#================================================================
elemset volume_eulerfm2 4 fat 4
props  

#Datos del elemento
geometry cartesian2d
ndim 2
npg 4

chunk_size 1000

lumped_mass 1
#tau_fac 0.
shock_capturing 1
gamma 1.4
__END_HASH__
    1    2   81   80
__END_ELEMSET__


##================================================================
#elemset absorb_euler 1
#props norx nory
#
#gamma 1.4
#__END_HASH__
#
#__INCLUDE__ naca.abso
#
#__END_ELEMSET__


end_elemsets


#================================================================
#fixa

#__INCLUDE__ naca.fixa

#__END_FIXA__

#================================================================
#constraint

# restricciones slip sobre el perfil NACA

#__INCLUDE__ naca.slip

#__END_CONSTRAINT__
