<:require '../test/eperlini.pl':>
global_options

nsave 20
nstep 5
nstep_cpu_stat 1

nsaverot 10000000
nfile 1
nrec 100000
maxits 1

Dt .0006
#initial_state nacanoise.tmp.ini
initial_state nacacnst.tmp.ini
#initial_state outvector.sal

__END_HASH__

# ndim nu ndof
nodes   2  2 4
__INCLUDE__ naca.nod

__END_NODES__

#================================================================
elemset volume_euler 4
props  

chunk_size 500
#Datos del elemento
geometry cartesian2d
ndim 2
npg 4

lumped_mass 1
shock_capturing 1
gamma 1.4
__END_HASH__

<:$small=0:>

#if !$small
__INCLUDE__ naca.con
#else
    1    2   81   80
    2    3   82   81
    3    4   83   82
    4    5   84   83
    5    6   85   84
#endif
__END_ELEMSET__

end_elemsets

#if !$small
#================================================================
fixa

__INCLUDE__ naca.fixa

__END_FIXA__

#================================================================
constraint
# restricciones slip sobre el perfil NACA

__INCLUDE__ naca.slip

__END_CONSTRAINT__
#endif
