:-)             alegria               :-<             desgraciado           
				                                            
:-))            very happy	      &-|             haciendo puchero      
				                                            
8->             good news	      :'-(            llanto                
				                                            
}:-}            burla		      (:-&            enojado               
				                                            
:-D             riss		      |-O             bostezar              
				                                            
|-)             risa disimulada	      :*)             borracho              
				                                            
:-|             sin palabras	      %*}             completely drunk      
				                                            
:-/             indeciso	      :-o             sorprendido           
				                                            
:-(             unhappy		      ;-)             complice              
				                                            
(:-(            very unhappy	      :-]             sarcastico            
				                                            
{:-{            angustiado	      :-[             critico               






















