// -*- mode: c++ -*- 
// $Id: pfmat.sm,v 1.5 2002/09/20 03:02:22 mstorti Exp $
// This file is to be processed by SMC (State Machine Compiler)
Context pfmatFSMContext         // name of the context class
FSMName pfmatFSM                // name of the FSM to create
Initial clean                   // initial state for the machine
Header  pfmat.h                 // the name of the header file
                                // of the context class

// Format is <from-state> <event> <to-state> <actions>
{

  // fill operations are implemented directly in
  // the Mat class. The only action taken is to mark the matrix as
  // filled. 
  clean { set_profile     profiling  { }
          create          profiled   { }
          asssemly_begin  in_scatter { }
          clear           clean      { }
  }

  profiling { set_profile profiling { }
              create      profiled  { }
	      set_value   profiling { create set_value }
  } 

  profiled { clean_factor profiled { }
             clean_mat    profiled { clean_mat_a }
             clean_prof   clean { clean_prof_a }
             clear        profiled { clean_mat }
             set_value    in_assembly { }
             assembly_begin in_scatter  { }
  }

  in_assembly { set_value      in_assembly { }
                assembly_begin in_scatter  { }
		clean_mat      in_assembly { assembly_begin assembly_end
					       clean_mat }
  }

  in_scatter assembly_end assembled { }

  assembled { set_value    in_assembly { }
              clean_mat    profiled { clean_mat_a }
              clear        assembled       { clean_mat clean_prof}
	      factor_and_solve factored  { factor_and_solve_A }
	      solve        factored  { factor_and_solve_A }
              assembly_begin in_scatter  { }
  }

  factored { clean_mat      factored { }
             solve_only     factored { solve_only_A }
             solve          factored { solve_only_A }
             clean_factor   assembled { clean_factor_a clean_mat_a }
	     set_value      factored { clean_factor }
             clear          factored { clean_factor clear }
  }

}
