// -*- mode: c++ -*-
//__INSERT_LICENSE__
//$Id: version.cppin,v 1.24 2003/09/11 17:49:04 mstorti Exp $
#include <petsc.h>
#include <src/fem.h>

void petscfem_print_link_date();
void petscfem_print_date();

void print_copyright() { 
  PetscPrintf(PETSC_COMM_WORLD,
"______________________________________________________________________\n"
"             ____  _________________            ______________  ___\n"
"            / __ \\/ ____/_  __/ ___/_____      / ____/ ____/  |/  /\n"
"           / /_/ / __/   / /  \\__ \\/ ___/____ / /_  / __/ / /|_/ /\n"
"          / ____/ /___  / /  ___/ / /__ /___// __/ / /___/ /  / /\n"
"         /_/   /_____/ /_/  /____/\\___/     /_/   /_____/_/  /_/\n"
"-----------------------------<http://www.cimec.org.ar/petscfem>--\n"
"This is PETSc-FEM, version <:$t=`cat ../VERSION`; chomp $t; print $t:>"
"   (compiled with BOPT=\"" PETSC_BOPT_FLAG "\")\n"
"Copyright (C) 1999-2003 Mario A. Storti, Norberto M. Nigro and\n"
"   Rodrigo R. Paz. CIMEC-CONICET-UNL\n"
"PETSc-FEM comes with ABSOLUTELY NO WARRANTY.  This is free software,\n"
"and you are welcome to redistribute it under certain conditions.\n"
"-----------------------------------------------------------------------\n\n");

  petscfem_print_link_date();
  petscfem_print_date();
}
