// -*- mode: c++ -*-
//__INSERT_LICENSE__
//$Id: version.cppin,v 1.29 2005/11/02 12:01:22 mstorti Exp $
#include <petsc.h>
#include <src/fem.h>

void petscfem_print_link_date();
void petscfem_print_date();

void print_copyright() { 
  PetscPrintf(PETSC_COMM_WORLD,
"______________________________________________________________________\n"
"             ____  _________________            ______________  ___\n"
"            / __ \\/ ____/_  __/ ___/_____      / ____/ ____/  |/  /\n"
"           / /_/ / __/   / /  \\__ \\/ ___/____ / /_  / __/ / /|_/ /\n"
"          / ____/ /___  / /  ___/ / /__ /___// __/ / /___/ /  / /\n"
"         /_/   /_____/ /_/  /____/\\___/     /_/   /_____/_/  /_/\n"
"----------------------------------<http://www.cimec.org.ar/petscfem>--\n"
"This is PETSc-FEM, version <:$t=`cat ../VERSION`; chomp $t; print $t:>"
"   (compiled with BOPT=\"" PETSC_BOPT_FLAG "\")\n"
"Copyright (C) 1999-2005 Mario A. Storti, Norberto M. Nigro,\n"
"   Rodrigo R. Paz, Lisandro Dalcin and Ezequiel Lopez. CIMEC-CONICET-UNL\n"
"PETSc-FEM comes with ABSOLUTELY NO WARRANTY.  This is free software,\n"
"and you are welcome to redistribute it under certain conditions.\n"
"-----------------------------------------------------------------------\n\n");

  petscfem_print_link_date();
  petscfem_print_date();
}
