// -*- mode: c++ -*-
//__INSERT_LICENSE__
//$Id: version.cppin,v 1.18 2003/07/03 04:32:11 mstorti Exp $
#include <petsc.h>
#include <src/fem.h>

#define STR(pp) #pp

void print_copyright() { 
  PetscPrintf(PETSC_COMM_WORLD,
"______________________________________________________________________\n"
"             ____  _________________            ______________  ___\n"
"            / __ \\/ ____/_  __/ ___/_____      / ____/ ____/  |/  /\n"
"           / /_/ / __/   / /  \\__ \\/ ___/____ / /_  / __/ / /|_/ /\n"
"          / ____/ /___  / /  ___/ / /__ /___// __/ / /___/ /  / /\n"
"         /_/   /_____/ /_/  /____/\\___/     /_/   /_____/_/  /_/\n"
"-----------------------------<http://minerva.ceride.gov.ar/petscfem>--\n"
"This is PETSc-FEM, version <:$t=`cat ../VERSION`; chomp $t; print $t:>"
"   (compiled with BOPT=\"" PETSC_BOPT_FLAG "\")\n"
"Copyright (C) 1999-2003 Mario A. Storti, Norberto M. Nigro, CIMEC-CONICET-UNL\n"
"PETSc-FEM comes with ABSOLUTELY NO WARRANTY.  This is free software,\n"
"and you are welcome to redistribute it under certain conditions.\n"
"-----------------------------------------------------------------------\n"
"\n\n");

  print_petscfem_link_date();
}
