// -*- mode: c++ -*-
//__INSERT_LICENSE__
//$Id: version.cppin,v 1.16 2003/02/12 14:26:09 mstorti Exp $
#include <petsc.h>
#include <src/fem.h>

#define STR(pp) #pp

void print_copyright() { 
  PetscPrintf(PETSC_COMM_WORLD,
"______________________________________________________________________
             ____  _________________            ______________  ___
            / __ \\/ ____/_  __/ ___/_____      / ____/ ____/  |/  /
           / /_/ / __/   / /  \\__ \\/ ___/____ / /_  / __/ / /|_/ /
          / ____/ /___  / /  ___/ / /__ /___// __/ / /___/ /  / /
         /_/   /_____/ /_/  /____/\\___/     /_/   /_____/_/  /_/
-----------------------------<http://minerva.ceride.gov.ar/petscfem>--
This is PETSc-FEM, version <:$t=`cat ../VERSION`; chomp $t; print $t:>\
   (compiled with BOPT=\"" PETSC_BOPT_FLAG "\")
Copyright (C) 1999-2003 Mario A. Storti, Norberto M. Nigro, CIMEC-CONICET-UNL
PETSc-FEM comes with ABSOLUTELY NO WARRANTY.  This is free software,
and you are welcome to redistribute it under certain conditions.
-----------------------------------------------------------------------

");

  print_petscfem_link_date();
}
