//@Include: ../../src/fem.h
//@Include: ../../src/elemset.h
//@Include: ../../src/arglist.h
//@Include: ../../src/fastlib.h
//@Include: ../../src/fastmat.h
//@Include: ../../src/fastmat2.h
//@Include: ../../src/fem.h
//@Include: ../../src/fstack.h
//@Include: ../../src/getprop.h
//@Include: ../../src/gpdata.h
//@Include: ../../src/idmap.h
//@Include: ../../src/readlist.h
//@Include: ../../src/readmesh.h
//@Include: ../../src/getprop.h
//@Include: ../../src/buffpack.h
//@Include: ../../src/maximizr.h
//@Include: ../../src/pfmat.h
//@Include: ../../src/distmap.h
//@Include: ../../src/distmat.h
//@Include: ../../src/dofmap.h
//@Include: ../../src/idmap.h
//@Include: ../../src/vecmacros.h
//@Include: ../../src/texthash.h
//@Include: ../../src/utils.h

/** @name AdvDif module */
//@{
//@Include: ../../applications/advdif/advective.h
//@Include: ../../applications/advdif/burgers.h
//@Include: ../../applications/advdif/enthalpy.h
//@Include: ../../applications/advdif/nwadvdif.h
//@Include: ../../applications/advdif/nwadvdifj.h
//@Include: ../../applications/advdif/genload.h
//@}
